2022-07-03/09:47:43.748642		Data inserted into csv from db
2022-07-03/10:20:15.718218		Data inserted into csv from db
2022-07-03/11:40:49.940459		Data inserted into csv from db
2022-07-03/11:43:27.016105		Data inserted into csv from db
2022-07-03/11:46:20.153935		Data inserted into csv from db
2022-07-03/11:47:44.240933		Data inserted into csv from db
2022-07-03/11:51:56.424008		Data inserted into csv from db
2022-07-03/11:56:51.217278		Data inserted into csv from db
2022-07-03/12:01:17.881002		Data inserted into csv from db
2022-07-03/12:07:42.380929		Data inserted into csv from db
2022-07-03/12:22:54.157196		Data inserted into csv from db
2022-07-03/13:12:48.923472		Data inserted into csv from db
2022-07-03/15:17:01.401330		Data inserted into csv from db
2022-07-04/22:14:07.387640		Data inserted into csv from db
2022-07-04/22:25:16.569757		Data inserted into csv from db
2022-07-15/07:49:23.178057		Data inserted into csv from db
2022-07-23/14:58:22.022008		Data inserted into csv from db
